TimeTrackerApplication/TimeTrackerApplication/Views/TimeTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrackerApplication.Views.TimeTrackerPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TimeTrackerApplication.ViewModels"  
             xmlns:model="clr-namespace:TimeTrackerApplication.Models" x:DataType="local:TimeTrackerViewModel"
             x:Name="BrowseItemsPage"
             BackgroundColor="LightBLue">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Refresh" Command="{Binding RefreshEntriesCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
                
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <StackLayout  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Orientation="Horizontal">
            
            <!--
            <StackLayout Orientation="Vertical">
                <Label Text="Date:" FontSize="16" VerticalOptions="Center"/>
                <Entry x:Name="dateEntry" />
            </StackLayout>
            -->

            <Button Command="{Binding AddTimeEntryCommand}" WidthRequest="80" HeightRequest="40" Text="Add"/>

            <StackLayout Orientation="Vertical">
                <Label Text="Start time:" FontSize="16" VerticalOptions="Center"/>
                <Entry Placeholder="00:00" x:Name="startEntry" Text="{Binding StartEntry, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="End time:" FontSize="16" VerticalOptions="Center"/>
                <Entry MaxLength="5" Placeholder="00:00" x:Name="endEntry" />
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Pause Hours:" FontSize="16" VerticalOptions="Center"/>
                <Entry MaxLength="5" Placeholder="00:00" x:Name="entry" />
            </StackLayout>
        </StackLayout>

        <RefreshView x:DataType="local:TimeTrackerViewModel" Command="{Binding LoadEntriesCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                     
                     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Entries}"
                SelectionMode="None" HorizontalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout 
                            x:DataType="model:TimeEntry" Orientation="Horizontal" BackgroundColor="AliceBlue">
                            <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Start:"
                                        LineBreakMode="NoWrap" 
                                        FontSize="16" />
                                <Label Text="{Binding DisplayStartTime}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                <Label Text="End:" LineBreakMode="NoWrap"
                                        FontSize="16" />
                                <Label Text="{Binding DisplayEndTime}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="FillAndExpand">
                                <Label Text="Pause:" Grid.Column="1"
                                        LineBreakMode="NoWrap"
                                        FontSize="16" />
                                <Label Text="{Binding PauseHours}" Grid.Column="2"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="3" HorizontalOptions="FillAndExpand">
                                <Label Text="Total:" Grid.Column="2"
                                        LineBreakMode="NoWrap"
                                        FontSize="16" />
                                <Label Text="{Binding TotalHours}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16" />
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>

    

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    
    <RefreshView x:DataType="local:TimeTrackerViewModel" Command="{Binding LoadEntriesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Entries}"
                SelectionMode="None" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="End:" 
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                        <Label Text="End"
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="End:" 
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                        <Label Text="End"
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Style="{DynamicResource ListItemTextStyle}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <StackLayout Padding="10" x:DataType="model:TimeEntry" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Grid BackgroundColor="Black" />
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TimeTrackerViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <Frame BorderColor="Orange"
                           CornerRadius="10"
                           HasShadow="False">
                        <Grid x:DataType="model:TimeEntry" BackgroundColor="Aquamarine">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        
                        <StackLayout x:DataType="model:TimeEntry" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Start:"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding DisplayStartTime}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                <Label Text="End:" 
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding DisplayEndTime}"
                                    LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="FillAndExpand">
                                <Label Text="Pause:" Grid.Column="1"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                                <Label Text="{Binding PauseHours}" Grid.Column="2"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="3" HorizontalOptions="FillAndExpand">
                                <Label Text="Total:" Grid.Column="2"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                                <Label Text="{Binding TotalHours}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                            </StackLayout>
                            
                        </StackLayout>

                            
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    -->
</ContentPage>
